Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/PipelinedMips/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/PipelinedMips/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.46 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/PipelinedMips/maindec.vhd" in Library work.
Entity <maindec> compiled.
Entity <maindec> (Architecture <behave>) compiled.
Compiling vhdl file "C:/Xilinx/PipelinedMips/aludec.vhd" in Library work.
Architecture behave of Entity aludec is up to date.
Compiling vhdl file "C:/Xilinx/PipelinedMips/floprb.vhd" in Library work.
Entity <floprb> compiled.
Entity <floprb> (Architecture <asynchronous>) compiled.
Compiling vhdl file "C:/Xilinx/PipelinedMips/flopr.vhd" in Library work.
Architecture asynchronous of Entity flopr is up to date.
Compiling vhdl file "C:/Xilinx/PipelinedMips/controller.vhd" in Library work.
Entity <controller> compiled.
Entity <controller> (Architecture <struct>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.79 secs
 
--> 

Total memory usage is 262076 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

