Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/PipelinedMips/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/PipelinedMips/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.46 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/PipelinedMips/flopr.vhd" in Library work.
Architecture asynchronous of Entity flopr is up to date.
Compiling vhdl file "C:/Xilinx/PipelinedMips/adder.vhd" in Library work.
Architecture behave of Entity adder is up to date.
Compiling vhdl file "C:/Xilinx/PipelinedMips/regfile.vhd" in Library work.
Architecture behave of Entity regfile is up to date.
Compiling vhdl file "C:/Xilinx/PipelinedMips/signext.vhd" in Library work.
Architecture behave of Entity signext is up to date.
Compiling vhdl file "C:/Xilinx/PipelinedMips/sl2.vhd" in Library work.
Architecture behave of Entity sl2 is up to date.
Compiling vhdl file "C:/Xilinx/PipelinedMips/mux2.vhd" in Library work.
Architecture behave of Entity mux2 is up to date.
Compiling vhdl file "C:/Xilinx/PipelinedMips/equator.vhd" in Library work.
Architecture behavioral of Entity equator is up to date.
Compiling vhdl file "C:/Xilinx/PipelinedMips/mux4.vhd" in Library work.
Entity <mux4> compiled.
Entity <mux4> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Xilinx/PipelinedMips/alu.vhd" in Library work.
Entity <alu> compiled.
Entity <alu> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Xilinx/PipelinedMips/datapath.vhd" in Library work.
Entity <datapath> compiled.
Entity <datapath> (Architecture <struct>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.91 secs
 
--> 

Total memory usage is 262524 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

