vhdl work "C:\Xilinx\PipelinedMips\sl2.vhd"
vhdl work "C:\Xilinx\PipelinedMips\signext.vhd"
vhdl work "C:\Xilinx\PipelinedMips\regfile.vhd"
vhdl work "C:\Xilinx\PipelinedMips\mux4.vhd"
vhdl work "C:\Xilinx\PipelinedMips\mux2.vhd"
vhdl work "C:\Xilinx\PipelinedMips\maindec.vhd"
vhdl work "C:\Xilinx\PipelinedMips\floprb.vhd"
vhdl work "C:\Xilinx\PipelinedMips\flopr.vhd"
vhdl work "C:\Xilinx\PipelinedMips\equator.vhd"
vhdl work "C:\Xilinx\PipelinedMips\aludec.vhd"
vhdl work "C:\Xilinx\PipelinedMips\alu.vhd"
vhdl work "C:\Xilinx\PipelinedMips\adder.vhd"
vhdl work "C:\Xilinx\PipelinedMips\datapath.vhd"
vhdl work "C:\Xilinx\PipelinedMips\controller.vhd"
vhdl work "C:\Xilinx\PipelinedMips\mips.vhd"
vhdl work "C:\Xilinx\PipelinedMips\imem.vhd"
vhdl work "C:\Xilinx\PipelinedMips\hazardunit.vhd"
vhdl work "C:\Xilinx\PipelinedMips\dmem.vhd"
vhdl work "C:\Xilinx\PipelinedMips\top.vhd"
